# Spring \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC774\uB984 \uC124\uC815
spring.application.name=demo

# \uC11C\uBC84 \uD3EC\uD2B8 \uC124\uC815
server.port=8282

# MySQL \uC5F0\uACB0\uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate\uAC00 \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC2E4\uD589 \uC2DC \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC2A4\uD0A4\uB9C8\uB97C \uC790\uB3D9 \uC0DD\uC131\uD558\uB3C4\uB85D \uC124\uC815
# spring.jpa.hibernate.ddl-auto=create

# Hibernate\uAC00 \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC2E4\uD589 \uC2DC \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC2A4\uD0A4\uB9C8\uB97C \uC790\uB3D9 \uC0DD\uC131 \uBC0F \uC5C5\uB370\uC774\uD2B8\uD558\uB3C4\uB85D \uC124\uC815
spring.jpa.hibernate.ddl-auto=update


# \uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC \uCF58\uC194 \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true

# \uCF58\uC194\uCC3D\uC5D0 \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC\uB97C \uAC00\uB3C5\uC131\uC774 \uC88B\uAC8C \uD3EC\uCEA3\uD305
spring.jpa.properties.hibernate.format_sql=true

# \uCFFC\uB9AC\uC5D0 \uBB3C\uC74C\uD45C\uB85C \uCD9C\uB825\uB418\uB294 \uBC14\uC778\uB4DC \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825
logging.level.org.hibernate.type.descriptor.sql=trace

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD50C\uB7AB\uD3FC \uC124\uC815
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect