plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // JWT(JSON Web Token)을 생성하고 확인하는 라이브러리
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // JAXB(Java Architecture for XML Binding) API를 제공하여 자바 객체를 XML로 변환하고, XML을 자바 객체로 변환하는 라이브러리
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    // 자바 객체를 XML로 변환하고, XML을 자바 객체로 변환하는 작업을 실제로 수행하는 라이브러리
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'

}

tasks.named('test') {
    useJUnitPlatform()
}
